<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Compra</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 0; }
        .container { width: 80%; margin: auto; padding: 50px 0; }
        .product { background-color: #f4f4f4; padding: 20px; border-radius: 10px; }
        .product img { width: 200px; }
        .buy-button { background-color: #ff6600; color: white; padding: 15px 30px; border: none; font-size: 18px; text-decoration: none; cursor: pointer; display: inline-block; margin: 10px; }
        .footer { background: #222; color: white; padding: 20px; margin-top: 40px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Compra tu Producto</h1>
        <div class="product">
            <img src="imagenes/llavero  de gamin.jpeg" alt="Producto">
            <h2>Producto Destacado</h2>
            <p>piezas en imprecon 3d para juegos de mesas .</p>
            <h3>$99.99</h3>
            <a href="#" class="buy-button">Comprar Ahora</a>
        </div>
    </div>
    <div class="footer">
        <p>© 2025 forge- Todos los derechos reservados</p>
    </div>
</body>
</html>
